<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/background_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Overlay -->
    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CBFFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/imgFondo"
        app:layout_constraintEnd_toEndOf="@id/imgFondo"
        app:layout_constraintStart_toStartOf="@id/imgFondo"
        app:layout_constraintTop_toTopOf="@id/imgFondo" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/app_name"
        android:elevation="8dp"
        android:src="@drawable/logo"
        android:translationZ="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor del formulario -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:strokeWidth="1dp"
        app:strokeColor="#333"
        app:cardBackgroundColor="#DEDEDE"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Etiqueta de nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="filled"
                app:expandedHintEnabled="true"
                app:hintTextColor="@android:color/black">

                <!-- Input de nombre -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Etiqueta de categoria -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCategory"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Categoría"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="filled"
                app:hintTextColor="@android:color/black">

                <!-- Input de categoria -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Etiqueta de cantidad -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilStock"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Stock"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="filled"
                app:hintTextColor="@android:color/black">

                <!-- Input de cantidad -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Boton de guardar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Crear producto"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="#00ab61"
                app:cornerRadius="12dp"
                app:iconGravity="textStart" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>