<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background -->
    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Overlay -->
    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CBFFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/imgFondo"
        app:layout_constraintEnd_toEndOf="@id/imgFondo"
        app:layout_constraintStart_toStartOf="@id/imgFondo"
        app:layout_constraintTop_toTopOf="@id/imgFondo" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="238dp"
        android:layout_height="114dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/app_name"
        android:elevation="8dp"
        android:src="@drawable/logo"
        android:translationZ="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor para el texto cuando no hay tajeta/s -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emptyCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:strokeWidth="1dp"
        app:strokeColor="#333"
        app:cardBackgroundColor="#DEDEDE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Texto cuando no hay tajeta/s -->
        <TextView
            android:id="@+id/textEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aún no has añadido productos"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:visibility="gone"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Buscador -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:hint="Buscar producto"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="#ECECEC"
        app:boxBackgroundMode="filled"
        app:expandedHintEnabled="true"
        app:hintTextColor="@android:color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Lista de tarjetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="250dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Boton de crear -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openNewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Añadir"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="#00ab61"
        app:tint="@android:color/white"
        app:rippleColor="#33FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>